<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>practice website</title>
</head>
<body class="background">
    <header class="container">
        <h1>Welcome to the training grounds!</h1>

        <nav >
            <ul >
                <li><a href="" class="navLink">Games</a></li>
                <li><a href="" class="navLink">Stories</a></li>
                <li><a href="" class="navLink">Projects</a></li>
                <li><a href="" class="navLink">Store</a></li>
                <li style="float: right;"><a href="">About</a></li>
            </ul>


        </nav>

        <h1 id="guest" class="sign-in d-none">Welcome stranger!</h1>
        <h1 id="personal" class="sign-in d-none">Welcome back valor!</h1>

    </header>

    <main class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci veritatis illum optio rem voluptas error officia nam minus doloribus hic assumenda autem nemo reiciendis vel esse, nulla quo alias eveniet?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nam assumenda similique doloremque repudiandae voluptatibus numquam ab accusantium iusto, earum nemo, omnis corporis consectetur consequatur quo. Accusamus eos velit assumenda.</p>

    </main>

    <footer>
<button onclick=whoAreYou()>sign in</button>
    </footer>
<script src="home.js"></script>

</body>
</html>